<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-top: 50px; */
        margin: 100px auto;
    width: 600px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        font-weight: 500;
        /* font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif; */
        display: inline-block;
        padding: 10px 20px;
        background-color: #f5f5f5;
        border: 1px solid gray;
        border-radius: 5px;
        cursor: pointer;
      }

      li:not(:last-child) {
        margin-right: 20px;
      }
      .selected {
        background-color: #2cb52c;
        color: white;
        font-weight: 500;
      }
      .description {
        margin-top: 30px;
        text-align: center;
        font-size: 14px;
        color: #3f3e3e;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>Choose Your Option</h1> -->
      <ul>
        <li id="smartReplies" class="selected">Smart Replies</li>
        <li id="quickReplies">Quick Replies</li>
       
      </ul>
      <div class="description">
        <!-- <h2>Choose between Quick Replies and Smart Replies:</h2> <br /> -->
        <b> Quick Replies</b> provide fast answers, while
        <b>Smart Replies</b> offer more intelligent responses but take longer.
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
